#Datasource
spring.datasource.url=jdbc:mysql://47.100.52.28:3306/timecapsule
spring.datasource.username=peanuts
spring.datasource.password=849421294
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger
swagger.title=TimeCapsule 
swagger.description=API Documentation
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=Peanuts
swagger.contact.url=https://peanut996.cn
swagger.contact.email=849421294@qq.com
swagger.base-package=com.peanuts
swagger.base-path=/**

#Jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update